group 'Wallet'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile 'org.jetbrains.exposed:exposed:0.14.1'
    compile group: 'io.ktor', name: 'ktor-jackson', version: '1.2.1'
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName 'wallet'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'WalletMainKt'

        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}